<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
</head>
<body>
    <ul>
        <li> <a href="Home.html">Home</a> </li>
        <li> <a href="About us.html">About us</a> </li>
        <li> <a href="Products.html">Products</a> </li>
        <li> <a href="Contact.html">Contact</a> </li>
        <li> <a href="Sales.html">Sales</a> </li>  
    </ul>
<h1>About us </h1>
<p>We are the first reseller to sell rare sneakers in the township of Hazyview founded in 2024.
    We aim to sell variety of rare high quality sneakers at an affordable price.</p>
    <P>Our products are sourced straight from United States Of America making sure they are Legit</p>

<img src="img/pexels-hamza01nsr-12628401.jpg" width="300px" height="200px"> 

<body style="background-color:aqua;">

</body>

<footer>&#169 2025</footer>

</html>