<!DOCTYPE html>
<html>
    <head>
        <Title>Contact</Title>
    </head>

    <body>
        <ul>
            <li> <a href="Home.html">Home</a> </li>
            <li> <a href="About us.html">About us</a> </li>
            <li> <a href="Products.html">Products</a> </li>
            <li> <a href="Contact.html">Contact</a> </li>
            <li> <a href="Sales.html">Sales</a> </li>  
        </ul>
        <h1>Contact us</h1>
        <ul> <em>0606629617</ul>
        <ul>Email:Classicplugz@gmail.co.za </em></ul>

        <img src="img/pexels-raul-albright-304110216-17756717.jpg" width="300px" height="200px">

        <body style="background-color:aqua">

    </body>

    <footer>&#169 2025</footer>

</html>