<!DOCTYPE html>
<html>
    <head>
        <title>Classic Plugz</title>
    </head>
    <body>

        <ul>
            <li> <a href="Home.html">Home</a> </li>
            <li> <a href="About us.html">About us</a> </li>
            <li> <a href="Products.html">Products</a> </li>
            <li> <a href="Contact.html">Contact</a> </li>
            <li> <a href="Sales.html">Sales</a> </li>

        </ul>
        <h1>Classic Plugz</h1>
        <p>Welcome to Classic Plugz</p>
        <P>We got high quality sneakers at an affordable price</P>

        <img src="img/pexels-timegrocery-2421374.jpg" width="300px" height="200px">

        <body style="background-color:aqua">

    </body>

    <footer>&#169 2025</footer>

</html>