<!DOCTYPE html>
<html>
    <head>
        <title>Products</title>
    </head>
    <body>
        <ul>
            <li> <a href="Home.html">Home</a> </li>
            <li> <a href="About us.html">About us</a> </li>
            <li> <a href="Products.html">Products</a> </li>
            <li> <a href="Contact.html">Contact</a> </li>
            <li> <a href="Sales.html">Sales</a> </li>  
        </ul>
    
    <p>Ran out of snekaers? take a look at our Products</p>
    
    <img src="img/pexels-barczakshoots-7460139.jpg" width="300px" height="200px"> 

    <body style="background-color:aqua;">

    </body>

    <footer>&#169 2025</footer>

</html>