<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
    </head>

    <body>
        <ul>
            <li> <a href="Home.html">Home</a> </li>
            <li> <a href="About us.html">About us</a> </li>
            <li> <a href="Products.html">Products</a> </li>
            <li> <a href="Contact.html">Contact</a> </li>
            <li> <a href="Sales.html">Sales</a> </li>  
        </ul>
        <body style="background-color:aqua;">

    <p>Check out our sales from single sales to combo sales</p>

    <img src="img/pexels-nytheone-1031955.jpg" width="500" height="430">



    </body>

    <footer>&#169 2025</footer>

</html>