<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
</head>
<body>
    <ul>
        <div class="flex-container">
            <div class="flex1" li> <a href="Home.html">Home</a> </li> </div>
            <div class="flex2" li> <a href="About us.html">About us</a> </li> </div>
            <div class="flex3" li> <a href="Products.html">Products</a> </li> </div>
            <div class="flex4" li> <a href="Contact.html">Contact</a> </li> </div> 
            <div class="flex5" li> <a href="Sales.html">Sales</a> </li> </div>
            <div class="flex6" li> <a href="enquiry.html">enquiry</a> </li> </div>
            <div class="flex7" li> <a href="enquiry.html">review</a> </li> </div>
    </ul>
</div>
<h1>About us </h1>
<p>We are the first reseller to sell rare sneakers in the township of Hazyview founded in 2024.
    We aim to sell variety of rare high quality sneakers at an affordable price.</p>
    <P>Our products are sourced straight from United States Of America making sure they are Legit</p>

<img src="img/pexels-hamza01nsr-12628401.jpg" class="responsive" width="300px" height="200px"> 

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57831.696226912565!2d31.087738505447795!3d-25.05168086774284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ee82777f83d313b%3A0x5fed1120b8254a8d!2sHazyview%2C%201242%2C%20South%20Africa!5e0!3m2!1sen!2sie!4v1750451318319!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>

<footer>&#169 2025</footer>

</html>