<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>enquiry</title>
</head>
<body>
    <ul>
        <div class="flex-container">
            <div class="flex1" li> <a href="Home.html">Home</a> </li> </div>
            <div class="flex2" li> <a href="About us.html">About us</a> </li> </div>
            <div class="flex3" li> <a href="Products.html">Products</a> </li> </div>
            <div class="flex4" li> <a href="Contact.html">Contact</a> </li> </div> 
            <div class="flex5" li> <a href="Sales.html">Sales</a> </li> </div>
            <div class="flex6" li> <a href="enquiry.html">enquiry</a> </li> </div>
            <div class="flex7" li> <a href="review.html">review</a> </li> </div>
             
    </ul>
    <div class="container">
        <h1>Sneaker Business Enquiry Form</h1>
        <form action="submit_form.php" method="POST"> <!-- Change the action to your server-side script -->
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="sneaker_model">Sneaker Model (if applicable):</label>
            <input type="text" id="sneaker_model" name="sneaker_model">

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Submit Enquiry</button>
        </form>
    </div>
</body>
</html>
