<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes, viewport-fit=cover" />
        <link rel="stylesheet" href="style.css">
        <title>Classic Plugz</title> 
        <script src="script.js"></script>
    </head>
    <body>

        <ul>
           <div class="flex-container">
            <div class="flex1" li> <a href="Home.html">Home</a> </li> </div>
            <div class="flex2" li> <a href="About us.html">About us</a> </li> </div>
            <div class="flex3" li> <a href="Products.html">Products</a> </li> </div>
            <div class="flex4" li> <a href="Contact.html">Contact</a> </li> </div> 
            <div class="flex5" li> <a href="Sales.html">Sales</a> </li> </div>
            <div class="flex6" li> <a href="enquiry.html">Sales</a> </li> </div>
            <div class="flex7" li> <a href="review.html">review</a> </li> </div>

        </ul>
    </div>
        <h1>Classic Plugz</h1>
        <p>Welcome to Classic Plugz</p>
        <P>We got high quality sneakers at an affordable price</P>

        <img src="img/pexels-timegrocery-2421374.jpg" class="responsive" width="300px" height="200px">

        

    </body>

    <footer>&#169 2025</footer>

</html>