<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Products</title>
    </head>
    <body>
        <ul>
            <div class="flex-container">
                <div class="flex1" li> <a href="Home.html">Home</a> </li> </div>
                <div class="flex2" li> <a href="About us.html">About us</a> </li> </div>
                <div class="flex3" li> <a href="Products.html">Products</a> </li> </div>
                <div class="flex4" li> <a href="Contact.html">Contact</a> </li> </div> 
                <div class="flex5" li> <a href="Sales.html">Sales</a> </li> </div>
                <div class="flex6" li> <a href="enquiry.html">enquiry</a> </li> </div>
                <div class="flex7" li> <a href="review.html">review</a> </li> </div>
                 
        </ul>
    </div>
    <img src="img/pexels-barczakshoots-7460139.jpg" class="responsive" width="300px" height="200px"> 
    <p>Ran out of snekaers? take a look at our Products</p>
    
    <div class="container">
        <div class="sneaker-card" onclick="toggleDetails(this)">
            <img src="img/pexels-timegrocery-2421374.jpg" alt="Sneaker 1">
            <h2>All star</h2>
            <p class="price">R1500</p>
            <div class="details">
                <p>Condition: New</p>
                <p>Size: 10</p>
                <p>Available: 5</p>
    </div>
    <script src="script.js"></script>
    

    

    </body>

    <footer>&#169 2025</footer>

</html>