<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Plugz - Sneaker Reviews</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        .product {
            border: 1px solid #eee;
            margin: 10px 0;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        .product img {
            max-width: 150px;
        }

        .reviews {
            margin-top: 20px;
        }

        .review {
            border-top: 1px solid #eee;
            padding: 10px 0;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <ul>
        <div class="flex-container">
         <div class="flex1" li> <a href="Home.html">Home</a> </li> </div>
         <div class="flex2" li> <a href="About us.html">About us</a> </li> </div>
         <div class="flex3" li> <a href="Products.html">Products</a> </li> </div>
         <div class="flex4" li> <a href="Contact.html">Contact</a> </li> </div> 
         <div class="flex5" li> <a href="Sales.html">Sales</a> </li> </div>
         <div class="flex6" li> <a href="enquiry.html">enquiry</a> </li> </div>
         <div class="flex7" li> <a href="review.html">review</a> </li> </div>

     </ul>
    <header>
        <h1>Classic Plugz - Sneaker Reviews</h1>
        <p>Find the hottest sneakers at the best prices!</p>
    </header>

    <div class="container">
        <h2>Featured Sneakers</h2>
        <div class="product">
            <img src="img/pexels-timegrocery-2421374.jpg" alt="Sneaker 1">
            <div>
                <h3>all star</h3>
                <p>Price: R2700</p>
                <p>Rating: ★★★★★</p>
                <p>Comfortable and stylish. Perfect for everyday wear.</p>
            </div>
        </div>

        <div class="product">
            <img src="img/pexels-raul-albright-304110216-17756717.jpg" alt="Sneaker 2">
            <div>
                <h3>jordan 1</h3>
                <p>Price: R2002</p>
                <p>Rating: ★★★★☆</p>
                <p>Great for running and casual outings. Very supportive.</p>
            </div>
        </div>

        <div class="product">
            <img src="img/pexels-barczakshoots-7460139.jpg" alt="Sneaker 3">
            <div>
                <h3>jordan 4</h3>
                <p>Price: R2110</p>
                <p>Rating: ★★★☆☆</p>
                <p>Stylish design but less cushioning.</p>
            </div>
        </div>

        <div class="reviews">
            <h2>Customer Reviews</h2>
            <div class="review">
                <strong>John Doe</strong>
                <p>This is hands down the best place to buy sneakers. Quick shipping and great prices!</p>
            </div>

            <div class="review">
                <strong>Jane Smith</strong>
                <p>I love the variety of styles offered. Never disappointed with my purchases.</p>
            </div>

            <div class="review">
                <strong>Mike Johnson</strong>
                <p>Customer service was very helpful when I had an issue with my order. Highly recommend!</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Classic Plugz. All Rights Reserved.</p>
    </footer>
</body>

</html>
