body{
    background-color:rgb(134, 134, 134) ;
}

P{
    color-scheme: light;
    line-height: normal;
    font-size: medium;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

*{
    list-style: none;
    margin: 2px;
    padding: 2;
    text-decoration: none;
    color:rgb(0, 0, 0);
    font-weight:normal;
    font-size: 17px;
}

.flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color:rgb(245, 245, 245);
  }
  
  .flex-container > div {
    background-color: rgb(216, 202, 79);
    width: 100px;
    flex-wrap: auto auto auto auto auto;
    margin: 10px;
    padding: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 50px;
  }

  
  div {
    background-color: rgb(245, 245, 245);
    color:rgb(245, 245, 245);
    padding: 25px;
    text-align: center;
  }

  div:hover {
    background-color: rgb(245, 245, 245);
  }


  .flex-container:focus-visible{
    background-color: solid darkturquoise;
    border: 3px solid gray;
  }


  .flex-container:active {
    box-shadow: 3px 3px 2px rgb(245, 245, 245);
  }

.flex1:active {box-shadow: 3px 3px 2px rgb(209, 194, 58);}
.flex2:active {box-shadow: 3px 3px 2px rgb(209, 194, 59);}
.flex3:active {box-shadow: 3px 3px 2px rgb(211, 196, 61);}
.flex4:active {box-shadow: 3px 3px 2px rgb(212, 202, 61);}
.flex5:active {box-shadow: 3px 3px 2px rgb(208, 221, 30);}
.flex6:active {box-shadow: 3px 3px 2px rgb(208, 221, 30);}
.flex7:active {box-shadow: 3px 3px 2px rgb(208, 221, 30);}

@media only screen and (max-width: 600px) {
    body {
      background-color: rgb(109, 185, 211);
    }
  }
  
 
 
 
 
 
.wrapper {overflow: auto;}

  #main {margin-left: 4px;}
  
  #leftsidebar {
    float: none;
    width: auto;
  }
  
  #flex-container {
    margin: 0;
    padding: 0;
  }
  
  .flex1 {
    background: #CDF0F6;
    border: 1px solid #d4d4d4;
    border-radius: 4px;
    list-style-type: none;
    margin: 4px;
    padding: 2px;
  }

  .flex2 {
    background: #CDF0F6;
    border: 1px solid #d4d4d4;
    border-radius: 4px;
    list-style-type: none;
    margin: 4px;
    padding: 2px;
  }

  
  @media only screen and (max-width: 768px) {
    .flex1 {grid-area: 1 / span 6;}
    .flex2 {grid-area: 2 / span 6;}
    .flex3 {grid-area: 3 / span 6;}
    .flex4 {grid-area: 4 / span 6;}
    .flex5 {grid-area: 5 / span 6;}
    .flex6 {grid-area: 6 / span 6;}
    .flex7 {grid-area: 7 / span 6;}
  }

  .flex-container {
    display:flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  @media (min_width: 768px) {}
    .flex-container {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 1.5rem;
    }
  
    .flex-container > .div {
      flex: 1 1 calc(34,32% - 1,5rem);
      box-sizing: border-box;
    }

    .responsive{
      height: auto;
      width: 99%;
    }


    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .sneaker-card {
      background: white;
      border-radius: 10px;
      margin: 10px;
      padding: 20px;
      width: 200px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }

    .sneaker-card:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

.sneaker-card img {
  max-width: 100%;
  border-radius: 10px;
}

.details {
  display: none; /* Hide details by default */
  margin-top: 10px;
  transition: max-height 0.4s ease-out;
}

.details.visible {
  display: block; /* Show details when triggered */
}

.price {
  font-size: 1.2em;
  color: #2f8dea;
}


.container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
}

label {
  margin-top: 10px;
  display: block;
}

input[type="text"], 
input[type="email"], 
input[type="tel"],
textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #28a745;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #218838;
}





