<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
</head>
<body>
    <ul>
        <div class="flex-container">
            <div class="flex1" li> <a href="Home.html">Home</a> </li> </div>
            <div class="flex2" li> <a href="About us.html">About us</a> </li> </div>
            <div class="flex3" li> <a href="Products.html">Products</a> </li> </div>
            <div class="flex4" li> <a href="Contact.html">Contact</a> </li> </div> 
            <div class5="flex5" li> <a href="Sales.html">Sales</a> </li> </div>
           
             
    </ul>
</div>
<h1>About us </h1>
<p>We are the first reseller to sell rare sneakers in the township of Hazyview founded in 2024.
    We aim to sell variety of rare high quality sneakers at an affordable price.</p>
    <P>Our products are sourced straight from United States Of America making sure they are Legit</p>

<img src="img/pexels-hamza01nsr-12628401.jpg" width="300px" height="200px"> 



</body>

<footer>&#169 2025</footer>

</html>