<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <Title>Contact</Title>
    </head>

    <body>
        <ul>
            <div class="flex-container">
                <div class="flex1" li> <a href="Home.html">Home</a> </li> </div>
                <div class="flex2" li> <a href="About us.html">About us</a> </li> </div>
                <div class="flex3" li> <a href="Products.html">Products</a> </li> </div>
                <div class="flex4" li> <a href="Contact.html">Contact</a> </li> </div> 
                <div class5="flex5" li> <a href="Sales.html">Sales</a> </li> </div>
               
                
        </ul>
    </div>
        <h1>Contact us</h1>
        <ul> <em>0606629617</ul>
        <ul>Email:Classicplugz@gmail.co.za </em></ul>

        <img src="img/pexels-raul-albright-304110216-17756717.jpg" class="responsive" width="300px" height="200px">



    </body>

    <footer>&#169 2025</footer>

</html>