<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Products</title>
    </head>
    <body>
        <ul>
            <div class="flex-container">
                <div class="flex1" li> <a href="Home.html">Home</a> </li> </div>
                <div class="flex2" li> <a href="About us.html">About us</a> </li> </div>
                <div class="flex3" li> <a href="Products.html">Products</a> </li> </div>
                <div class="flex4" li> <a href="Contact.html">Contact</a> </li> </div> 
                <div class5="flex5" li> <a href="Sales.html">Sales</a> </li> </div>
               
                 
        </ul>
    </div>
    <p>Ran out of snekaers? take a look at our Products</p>
    
    <img src="img/pexels-barczakshoots-7460139.jpg" width="300px" height="200px"> 

    

    </body>

    <footer>&#169 2025</footer>

</html>