<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Gallery</title>
    </head>

    <body>
        <ul>
            <div class="flex-container">
                <div class="flex1" li> <a href="Home.html">Home</a> </li> </div>
                <div class="flex2" li> <a href="About us.html">About us</a> </li> </div>
                <div class="flex3" li> <a href="Products.html">Products</a> </li> </div>
                <div class="flex4" li> <a href="Contact.html">Contact</a> </li> </div> 
                <div class5="flex5" li> <a href="Sales.html">Sales</a> </li> </div>
               
                
        </ul>
    </div>

    <p>Check out our sales from single sales to combo sales</p>

    <img src="img/pexels-nytheone-1031955.jpg" class="responsive" width="500" height="430">



    </body>

    <footer>&#169 2025</footer>

</html>