body{
    background-color:rgb(245, 245, 245) ;
}

P{
    color-scheme: light;
    line-height: normal;
    font-size: medium;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

*{
    list-style: none;
    margin: 2px;
    padding: 2;
    text-decoration: none;
    color:rgb(0, 0, 0);
    font-weight:normal;
    font-size: 17px;
}

.flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color:rgb(245, 245, 245);
  }
  
  .flex-container > div {
    background-color: rgb(216, 202, 79);
    width: 100px;
    flex-wrap: auto auto auto auto auto;
    margin: 10px;
    padding: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 50px;
  }

  
  div {
    background-color: rgb(245, 245, 245);
    color:rgb(245, 245, 245);
    padding: 25px;
    text-align: center;
  }

  div:hover {
    background-color: rgb(245, 245, 245);
  }


  .flex-container:focus-visible{
    background-color: solid darkturquoise;
    border: 3px solid gray;
  }


  .flex-container:active {
    box-shadow: 3px 3px 2px rgb(245, 245, 245);
  }

.flex1:active {box-shadow: 3px 3px 2px rgb(209, 194, 58);}
.flex2:active {box-shadow: 3px 3px 2px rgb(209, 194, 59);}
.flex3:active {box-shadow: 3px 3px 2px rgb(211, 196, 61);}
.flex4:active {box-shadow: 3px 3px 2px rgb(212, 202, 61);}
.flex5:active {box-shadow: 3px 3px 2px rgb(208, 221, 30);}

@media only screen and (max-width: 600px) {
    body {
      background-color: rgb(109, 185, 211);
    }
  }
  
 
 
 
 
 
.wrapper {overflow: auto;}

  #main {margin-left: 4px;}
  
  #leftsidebar {
    float: none;
    width: auto;
  }
  
  #flex-container {
    margin: 0;
    padding: 0;
  }
  
  .flex1 {
    background: #CDF0F6;
    border: 1px solid #d4d4d4;
    border-radius: 4px;
    list-style-type: none;
    margin: 4px;
    padding: 2px;
  }

  .flex2 {
    background: #CDF0F6;
    border: 1px solid #d4d4d4;
    border-radius: 4px;
    list-style-type: none;
    margin: 4px;
    padding: 2px;
  }

  
  @media only screen and (max-width: 768px) {
    .flex1 {grid-area: 1 / span 6;}
    .flex2 {grid-area: 2 / span 6;}
    .flex3 {grid-area: 3 / span 6;}
    .flex4 {grid-area: 4 / span 6;}
    .flex5 {grid-area: 5 / span 6;}
  }

  .flex-container {
    display:grid;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  @media (min_width: 768px) {}
    .flex-container {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 1.5rem;
    }
  
    .flex-container > .div {
      flex: 1 1 calc(34,32% - 1,5rem);
      box-sizing: border-box;
    }

    .responsive{
      height: auto;
      width: 99%;
    }